<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="it" trgLang="en">
  <file id="AdeShopBundle.en">
    <unit id="_I9KKl8">
      <segment>
        <source>ade_shop</source>
        <target>Shop</target>
      </segment>
    </unit>
    <unit id="_574lBd">
      <segment>
        <source>Product</source>
        <target>Prodotto</target>
      </segment>
    </unit>
    <unit id="pwQvgOq">
      <segment>
        <source>Product List</source>
        <target>Lista Prodotti</target>
      </segment>
    </unit>
    <unit id="lasrSIt">
      <segment>
        <source>Product Create</source>
        <target>Aggiungi Prodotto</target>
      </segment>
    </unit>
    <unit id="tYfwxtr">
      <segment>
        <source>Product Edit</source>
        <target>Modifica Prodotto</target>
      </segment>
    </unit>
    <unit id="5w5axg5">
      <segment>
        <source>Category Tree</source>
        <target>Albero</target>
      </segment>
    </unit>
    <unit id="KSwG8AR">
      <segment>
        <source>Category</source>
        <target>Categoria</target>
      </segment>
    </unit>
    <unit id="3DWiyUK">
      <segment>
        <source>Category List</source>
        <target>Lista Categorie</target>
      </segment>
    </unit>
    <unit id="Q5_I3yR">
      <segment>
        <source>Category Create</source>
        <target>Aggiungi Categoria</target>
      </segment>
    </unit>
    <unit id="pu1Zfa.">
      <segment>
        <source>Category Edit</source>
        <target>Modifica Categoria</target>
      </segment>
    </unit>
    <unit id="HSiQKLe">
      <segment>
        <source>Attribute</source>
        <target>Attribute</target>
      </segment>
    </unit>
    <unit id="Sw7Yj32">
      <segment>
        <source>Attributes</source>
        <target>Attributi</target>
      </segment>
    </unit>
    <unit id="Xx1Eo_.">
      <segment>
        <source>Attribute List</source>
        <target>Attribute List</target>
      </segment>
    </unit>
    <unit id="BDyFGux">
      <segment>
        <source>Attribute Create</source>
        <target>Create Attribute</target>
      </segment>
    </unit>
    <unit id="ucSwY_J">
      <segment>
        <source>Attribute Edit</source>
        <target>Edit Attribute</target>
      </segment>
    </unit>
    <unit id="2VCCou5">
      <segment>
        <source>Author</source>
        <target>Autore</target>
      </segment>
    </unit>
    <unit id="LADJqqc">
      <segment>
        <source>Authors</source>
        <target>Autori</target>
      </segment>
    </unit>
    <unit id="7yJtm7v">
      <segment>
        <source>Author List</source>
        <target>Lista Autori</target>
      </segment>
    </unit>
    <unit id="2X2y3z3">
      <segment>
        <source>Author Create</source>
        <target>Aggiungi Autore</target>
      </segment>
    </unit>
    <unit id="JbnOXeQ">
      <segment>
        <source>Author Edit</source>
        <target>Modifica Autore</target>
      </segment>
    </unit>
    <unit id="Raqsun6">
      <segment>
        <source>Option</source>
        <target>Opzione</target>
      </segment>
    </unit>
    <unit id="aaopBOL">
      <segment>
        <source>Attribute Option</source>
        <target>Opzione</target>
      </segment>
    </unit>
    <unit id="va3PtZv">
      <segment>
        <source>Attribute Option List</source>
        <target>Lista Opzioni</target>
      </segment>
    </unit>
    <unit id="PhFF7cp">
      <segment>
        <source>Attribute Option Create</source>
        <target>Aggiungi Opzione</target>
      </segment>
    </unit>
    <unit id="kveyf3J">
      <segment>
        <source>Attribute Option Edit</source>
        <target>Modifica Opzione</target>
      </segment>
    </unit>
    <unit id="Pxn_hKL">
      <segment>
        <source>Variant</source>
        <target>Variante</target>
      </segment>
    </unit>
    <unit id="Y9JkOwW">
      <segment>
        <source>Variants</source>
        <target>Varianti</target>
      </segment>
    </unit>
    <unit id="eWb1gOo">
      <segment>
        <source>Variant List</source>
        <target>Lista Varianti</target>
      </segment>
    </unit>
    <unit id="cn_VSc6">
      <segment>
        <source>Variant Create</source>
        <target>Aggiungi Variante</target>
      </segment>
    </unit>
    <unit id="GnlhIIM">
      <segment>
        <source>Variant Edit</source>
        <target>Modifica Variante</target>
      </segment>
    </unit>
    <unit id="cuLwM2f">
      <segment>
        <source>Supplier</source>
        <target>Fornitore</target>
      </segment>
    </unit>
    <unit id="z1Z5N3v">
      <segment>
        <source>Supplier List</source>
        <target>Lista Fornitori</target>
      </segment>
    </unit>
    <unit id="sWQracn">
      <segment>
        <source>Supplier Create</source>
        <target>Aggiungi Fornitore</target>
      </segment>
    </unit>
    <unit id="sp2Ottd">
      <segment>
        <source>Supplier Edit</source>
        <target>Modifica Fornitore</target>
      </segment>
    </unit>
    <unit id="GvOExXf">
      <segment>
        <source>Manufacturer</source>
        <target>Marca</target>
      </segment>
    </unit>
    <unit id="RCiydRi">
      <segment>
        <source>Manufacturer List</source>
        <target>Lista Marche</target>
      </segment>
    </unit>
    <unit id="XIbnuyn">
      <segment>
        <source>Manufacturer Create</source>
        <target>Aggiungi Marca</target>
      </segment>
    </unit>
    <unit id="OHHp6li">
      <segment>
        <source>Manufacturer Edit</source>
        <target>Modifica Marca</target>
      </segment>
    </unit>
    <unit id="R_KIbuX">
      <segment>
        <source>Tax</source>
        <target>Imposta</target>
      </segment>
    </unit>
    <unit id="5KBWUQN">
      <segment>
        <source>Tax List</source>
        <target>Lista Imposte</target>
      </segment>
    </unit>
    <unit id="5_Jtzi_">
      <segment>
        <source>Tax Create</source>
        <target>Aggiungi Imposta</target>
      </segment>
    </unit>
    <unit id="EZccE1H">
      <segment>
        <source>Tax Edit</source>
        <target>Modifica Imposta</target>
      </segment>
    </unit>
    <unit id="3_4Bv_9">
      <segment>
        <source>Shipment</source>
        <target>Spedizione</target>
      </segment>
    </unit>
    <unit id="2SmKENG">
      <segment>
        <source>other</source>
        <target>Altro</target>
      </segment>
    </unit>
    <unit id="WNNxIbC">
      <segment>
        <source>form.validation.discount_start_date</source>
        <target>La data di inizio non può essere maggiore della data di fine</target>
      </segment>
    </unit>
    <unit id="TTmX9Vi">
      <segment>
        <source>form.validation.discount_end_date</source>
        <target>La data di fine non puù essere minore della data di inizio</target>
      </segment>
    </unit>
    <unit id="ANueC8Y">
      <segment>
        <source>form.group.general</source>
        <target>Generali</target>
      </segment>
    </unit>
    <unit id="80nOEFH">
      <segment>
        <source>form.group.product</source>
        <target>Prodotto</target>
      </segment>
    </unit>
    <unit id="zF.FXXN">
      <segment>
        <source>form.group.inventory</source>
        <target>Inventario</target>
      </segment>
    </unit>
    <unit id="ww862rt">
      <segment>
        <source>form.group.price</source>
        <target>Prezzo</target>
      </segment>
    </unit>
    <unit id="1C_N4EN">
      <segment>
        <source>form.group.shipping</source>
        <target>Spedizioni</target>
      </segment>
    </unit>
    <unit id="ZPgRQAU">
      <segment>
        <source>form.title</source>
        <target>Titolo</target>
      </segment>
    </unit>
    <unit id="3zrClAZ">
      <segment>
        <source>form.image</source>
        <target>Immagine</target>
      </segment>
    </unit>
    <unit id="06eGENu">
      <segment>
        <source>form.option</source>
        <target>Opzione</target>
      </segment>
    </unit>
    <unit id="vvR2aLe">
      <segment>
        <source>form.tax</source>
        <target>Tassa</target>
      </segment>
    </unit>
    <unit id="y2vhEW5">
      <segment>
        <source>form.percentage</source>
        <target>Percentuale</target>
      </segment>
    </unit>
    <unit id="lrKLgU4">
      <segment>
        <source>form.subtitle</source>
        <target>Sottotitolo</target>
      </segment>
    </unit>
    <unit id="Kub03bB">
      <segment>
        <source>form.shortDescription</source>
        <target>Descrizione Breve</target>
      </segment>
    </unit>
    <unit id="OIalt.Q">
      <segment>
        <source>form.categories</source>
        <target>Categorie</target>
      </segment>
    </unit>
    <unit id="ZrgauaV">
      <segment>
        <source>form.sku</source>
        <target>SKU</target>
      </segment>
    </unit>
    <unit id="83w1K78">
      <segment>
        <source>form.price</source>
        <target>Prezzo</target>
      </segment>
    </unit>
    <unit id="jBMT5ja">
      <segment>
        <source>form.discount</source>
        <target>Sconto</target>
      </segment>
    </unit>
    <unit id="zTMairG">
      <segment>
        <source>form.discount_start_date</source>
        <target>Inizio Sconto</target>
      </segment>
    </unit>
    <unit id="pr15AZ2">
      <segment>
        <source>form.discount_end_date</source>
        <target>Fine Sconto</target>
      </segment>
    </unit>
    <unit id="QPq0oWe">
      <segment>
        <source>form.excludeOtherDiscounts</source>
        <target>Escludi Tutte le Altre Scontistiche</target>
      </segment>
    </unit>
    <unit id="ldZwJRR">
      <segment>
        <source>form.parent</source>
        <target>Sottocategoria di</target>
      </segment>
    </unit>
    <unit id="ImI.lVY">
      <segment>
        <source>form.variants</source>
        <target>Varianti</target>
      </segment>
    </unit>
    <unit id="hSxx2Is">
      <segment>
        <source>form.inStock</source>
        <target>Giacenze</target>
      </segment>
    </unit>
    <unit id="MafFtFq">
      <segment>
        <source>form.height</source>
        <target>Altezza(cm)</target>
      </segment>
    </unit>
    <unit id="PiXZ65L">
      <segment>
        <source>form.width</source>
        <target>Larghezza(cm)</target>
      </segment>
    </unit>
    <unit id="zTHFXA0">
      <segment>
        <source>form.depth</source>
        <target>Profondità(cm)</target>
      </segment>
    </unit>
    <unit id="luLybJ_">
      <segment>
        <source>form.weight</source>
        <target>Peso(gr)</target>
      </segment>
    </unit>
    <unit id="h2JZhLm">
      <segment>
        <source>form.description</source>
        <target>Descrizione</target>
      </segment>
    </unit>
    <unit id="VDK7oDF">
      <segment>
        <source>form.options</source>
        <target>Opzioni</target>
      </segment>
    </unit>
    <unit id="uCJi0JF">
      <segment>
        <source>form.supplier</source>
        <target>Fornitore</target>
      </segment>
    </unit>
    <unit id="r7pMQjA">
      <segment>
        <source>form.manufacturer</source>
        <target>Marca</target>
      </segment>
    </unit>
    <unit id="7RPSZtH">
      <segment>
        <source>form.metaTitle</source>
        <target>Meta Title</target>
      </segment>
    </unit>
    <unit id="kvW7x7B">
      <segment>
        <source>form.metaDescription</source>
        <target>Meta Description</target>
      </segment>
    </unit>
    <unit id="VG2fXFY">
      <segment>
        <source>form.attributes</source>
        <target>Attributi</target>
      </segment>
    </unit>
    <unit id="TdFYExh">
      <segment>
        <source>form.authors</source>
        <target>Autori</target>
      </segment>
    </unit>
    <unit id="NuuBZa4">
      <segment>
        <source>form.product</source>
        <target>Prodotto</target>
      </segment>
    </unit>
    <unit id="GCY5fMY">
      <segment>
        <source>form.product_related</source>
        <target>Prodotti Correlati</target>
      </segment>
    </unit>
    <unit id="qOEueIK">
      <segment>
        <source>form.isPublic</source>
        <target>Pubblico?</target>
      </segment>
    </unit>
    <unit id="9RGiQzW">
      <segment>
        <source>form.actions</source>
        <target>Azioni</target>
      </segment>
    </unit>
    <unit id="6_Cta_a">
      <segment>
        <source>form.add</source>
        <target>Aggiungi</target>
      </segment>
    </unit>
    <unit id="Ylil4Ot">
      <segment>
        <source>prova</source>
        <target>Example</target>
      </segment>
    </unit>
  </file>
</xliff>
